
  #flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: #f0f0f0;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #flex > li {
    flex-grow: 1;
    cursor: pointer;
    border-left: 1px solid #e4e4e4;
    margin: 0;
    padding: 1em;
    flex-size: 0 0;
    max-width: 13vw;
    overflow: hidden;
    background: #f0f0f0;
    height: 2%;
  }
  #flex > li:last-child {
    border-right: 1px solid #e4e4e4;
  }
  #flex > li.active {
    background: #4890d9;
    color: #fff;
  }
  #flex > li.active span {
    background: rgba(250, 250, 250, .2);
    border: #fff;
    color: #fff;
  }
  #flex > li.active .fa-check, #flex > li.active .fa-clock-o, #flex > li.active .fa-refresh {
    color: #fff;
  }
  #flex > li span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6em;
    height: 100%;
    padding: 0.3em;
    text-align: center;
    /* margin-bottom: 1em; */
    color: #5a5a5a;
  }
  .results {
    text-align: center;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .results li {
    white-space: nowrap;
    margin: 0.1em 0.2em;
  }
  .results .fa {
    margin: 0 0.25ch;
  }
  .results .fa-check {
    color: #83d257;
  }
  .results .fa-clock-o {
    color: gray;
  }
  .results .fa-refresh {
    color: #4890d9;
  }