html {
  scroll-behavior: smooth;
}

/* Style the tab */
.headerTab {
    overflow: hidden;
    /* border: 1px solid #ccc; */
    background-color: white;
  }
  
  /* Style the buttons inside the tab */
  .headerTab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .headerTab button:hover {
    background-color: rgb(100, 99, 99);
  }
  
  /* Create an active/current tablink class */
  .headerTab button.active {
    background-color: rgb(100, 99, 99);
  }
  
  /* Style the tab content */
  .headerTabcontent {
    display: none;
    /* padding: 6px 12px; */
    /* border: 1px solid #ccc; */
    border-top: none;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

   #myBtnTop {
    display:none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    text-align: center;
    /* background-color: red; */
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
  
    
  }
  
  #myBtnTop:hover {
    background-color: #555;
  }

  

  