body{
  background-color: #fff;
}

 .content{
  margin: 0;
  padding: 0;
  font: 12px Roboto;
  background-image: url('../images/texture.png');
  line-height: 0px !important;
 }

/*.border-col {
  border-right: 1px dashed #333;
} */ 

/*video::-webkit-media-controls {
    display:none !important;
}*/

 *,
:after,
:before {
  box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
  content: '';
  display: table
}

.clearfix:after {
  clear: both;
  display: block
}
ul{
  list-style:none;
  margin: 0;
  padding: 0;
}
 a, a:hover, a.active, a:active, a:visited, a:focus{
  color:#fefefe;
  text-decoration:none;
}
.content{
  margin: 0px 0px 0px 0px;
}

.exo-menu{
  width: 100%;
  float: left;
  list-style: none;
  position:relative;
  background: rgb(100, 99, 99);/*CKA-03/02/19-dd/mm/yy-change menubar color to grey*/

}

.exo-menu > li {  display: inline-block;  float:none;}
.exo-menu > li > a{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font: 400 12px sans-serif;
/* border-right: 1px #365670 dotted; */
  border-right: 1px rgb(100, 99, 99) ;/*CKA-03/02/19-dd/mm/yy-change blue to grey*/
  -webkit-transition: color 0.2s linear, background 0.2s linear;
  -moz-transition: color 0.2s linear, background 0.2s linear;
  -o-transition: color 0.2s linear, background 0.2s linear;
  transition: color 0.2s linear, background 0.2s linear;
}
/* .exo-menu > li > a.active, */
.exo-menu > li > a:hover,
li.drop-down ul > li > a:hover{
  /* background:#009FE1; 
     color:#fff;*/
  /* background:rgb(233, 225, 225); CKA-03/02/19-dd/mm/yy-changing background color when hovering over on menu items */
   color:black;/*CKA-03/02/19*/ 
}

/*CKA-03/02/19-New added feature- active the menu item being hovered*/ 
li:hover,
li:focus {
    background: rgb(233, 225, 225);
    cursor: pointer;
}

/*CKA-10/02/19-New added feature- active the menu item being hovered*/ 
.active2:hover,
.active2:focus{
  background: rgb(100, 99, 99);
  cursor: pointer;
  color:white;
}

/* Style the buttons */
/* .btn {
  border: none;
  outline: none;
  /* padding: 10px 16px; */
  /* background-color: #f1f1f1; */
  /* cursor: pointer; */
  /* font-size: 18px; 
} */
/*CKA-10/02/19- Style the active class, and buttons on mouse-over */
.btn:hover, .btn:focus {
  background-color: rgb(100, 99, 99);
  background: rgb(100, 99, 99);
  color: white;
}
/*CKA-10/02/19- Style the active class, and buttons on mouse-over */
.active, .btn:hover, .btn:focus {
  background-color: rgb(100, 99, 99);
  background: rgb(100, 99, 99);
  color: white;
}

/*CKA-03/02/19*/
.exo-menu i {
  float: left;
  font-size: 12px;
  margin-right: 6px;
  line-height: 1px !important;
}
li.drop-down,
.flyout-right,
.flyout-left{position:relative;}
li.drop-down:before {
  content: "\f103";
  color: #fff;
  font-family: FontAwesome;
  font-style: normal;
  display: inline;
  position: absolute;
  right: 6px;
  top: 20px;
  font-size: 12px;
}
li.drop-down>ul{
  left: 0px;
  min-width: 230px;

}
.drop-down-ul{display:none;}
.flyout-right>ul,
.flyout-left>ul{
  top: 0;
  min-width: 230px;
  display: none;
  border-left: 1px solid #365670;
  }

li.drop-down>ul>li>a,
.flyout-right ul>li>a ,
.flyout-left ul>li>a {
  color: #fff;
  display: block;
  padding: 20px 22px;
  text-decoration: none;
  background-color: #365670;
  border-bottom: 1px dotted #547787;
  -webkit-transition: color 0.2s linear, background 0.2s linear;
  -moz-transition: color 0.2s linear, background 0.2s linear;
  -o-transition: color 0.2s linear, background 0.2s linear;
  transition: color 0.2s linear, background 0.2s linear;
}
.flyout-right ul>li>a ,
.flyout-left ul>li>a {
  border-bottom: 1px dotted #B8C7BC;
}


/*Flyout Mega*/
.flyout-mega-wrap {
  top: 0;
  right: 0;
  left: 100%;
  width: 100%;
  display:none;
  height: 100%;
  padding: 15px;
  min-width: 742px;

}

/* h4.row.mega-title {
  color:#eee;
  margin-top: 0px;
  font-size: 12px;
  padding-left: 30px;
  padding-bottom: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
 } *//*CKA-03/02/19-dd/mm/yy-commented it because contains same twice*/
.flyout-mega ul > li > a {
  font-size: 90%;
  line-height: 25px;
  color: #fff;
  font-family: inherit;
}
.flyout-mega ul > li > a:hover,
.flyout-mega ul > li > a:active,
.flyout-mega ul > li > a:focus{
  text-decoration: none;
  background-color: transparent !important;
  color: #ccc !important
}
/*mega menu*/

.mega-menu {
  left: 0;
  right: 0;
  padding: 15px;
  display:none;
  padding-top: 0;
  min-height: 100%;

}
h4.row.mega-title {
  /* color: #eee; */
  color: black;/*CKA-03/02/19-dd/mm/yy-changing text's color*/
  margin-top: 0px;
  font-size: 12px;
  padding-left: 30px;
  padding-bottom: 13px;
  text-transform: uppercase;
  /* border-bottom: 1px solid #547787; */
  border-bottom: 1px solid rgb(233, 225, 225);/*CKA-03/02/19-dd/mm/yy-change border color*/
  padding-top: 13px;
  /* background-color: #365670 */
  background-color: rgb(233, 225, 225);/*CKA-03/02/19-dd/mm/yy-changing background color*/
  font-weight: bold;/*CKA-03/02/19-dd/mm/yy-New feature added-make text bold*/
  text-decoration: underline;/*CKA-03/02/19-dd/mm/yy-New feature added-make text underline*/
  text-underline-position: under;/*CKA-03/02/19-dd/mm/yy-New feature added-leave space between underline and text*/
  }
  
 .mega-menu ul li a {
  line-height: 25px;
  font-size: 90%;
  display: block;
}
ul.stander li a {
    padding: 3px 0px;
    font-size: 12px;

}

ul.stander li a:hover {
  color:rgb(37, 37, 236);
}

/*CKA-03/02/19-dd/mm/yy-New Added feature-text color grey*/
ul.stander li a{
  color:rgb(65, 64, 64);
} 

ul.description li {
    padding-bottom: 12px;
    line-height: 8px;
}

ul.description li span {
    color: #ccc;
    font-size: 85%;
}
a.view-more{
  border-radius: 1px;
  margin-top:15px;
  background-color: #009FE1;
  padding: 2px 10px !important;
  line-height: 21px !important;
display: inline-block !important;
}

a.view-more:hover{
  color:#fff;
  background:#0DADEF;
}
ul.icon-des li a i {
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    background-color: #009FE1;
    line-height: 35px !important;
}

ul.icon-des li {
    width: 100%;
    display: table;
    margin-bottom: 11px;
}
/*Blog DropDown*/
.Blog{
  left:0;
  display:none;
  color:#fefefe;
  padding-top:15px;
  background:#547787;
  padding-bottom:15px;
}
.Blog .blog-title{
  color:#fff;
  font-size:12px;
  text-transform:uppercase;

}
.Blog .blog-des{
  color:#ccc;
  font-size:90%;
  margin-top:15px;
}
.Blog a.view-more{
  margin-top:0px;
}
/*Images*/
.Images{
  left:0;
   width:100%;
   display:none;
  color:#fefefe;
  padding-top:15px;
  background:#547787;
  padding-bottom:15px;
}
.Images h4 {
  font-size: 12px;
  margin-top: 0px;
  text-transform: uppercase;
}
/*common*/
.flyout-right ul>li>a ,
.flyout-left ul>li>a,
.flyout-mega-wrap,
.mega-menu{
  /* background-color: #547787;CKA-03/02/19-dd/mm/yy-change background color */
  background-color: rgb(233, 225, 225);
}

/*hover*/
.Blog:hover,
.Images:hover,
.mega-menu:hover,
.drop-down-ul:hover,
li.flyout-left>ul:hover,
li.flyout-right>ul:hover,
.flyout-mega-wrap:hover,
li.flyout-left a:hover +ul,
li.flyout-right a:hover +ul,
.blog-drop-down >a:hover+.Blog,
li.drop-down>a:hover +.drop-down-ul,
.images-drop-down>a:hover +.Images,
.mega-drop-down a:hover+.mega-menu,
li.flyout-mega>a:hover +.flyout-mega-wrap{
  display:block;
  
}
/*responsive*/
 @media (min-width:767px){
  .exo-menu > li > a{
  display:block;
  padding: 20px 22px;
 }
.mega-menu, .flyout-mega-wrap, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
    position:absolute;
}
 .flyout-right>ul{
  left: 100%;
  }
  .flyout-left>ul{
  right: 100%;
}
 }
@media (max-width:767px){

  .exo-menu {
    min-height: 58px;
    background-color: #23364B;
    width: 100%;
  }
  
  .exo-menu > li > a{
    width:100% ;
      display:none ;
  
  }
  .exo-menu > li{
    width:100%;
  }
  .display.exo-menu > li > a{
    display:block ;
      padding: 20px 22px;
  }
  
.mega-menu, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
    position:relative;
}

}
a.toggle-menu{
    position: absolute;
    right: 0px;
    padding: 20px;
    font-size: 12px;
    background-color: #ccc;
    color: #23364B;
    top: 0px;
}


/* pictures auto resize */

.testing {
  font-family: sans-serif;
  font-size: .9rem;
}
.testing h1 {
  text-align: center;
}

/* 1 column: 320px */
/* .autowide {
  margin: 0 auto;
	width: 98%;
} */

.autowide {
  margin: 0 auto;
	width: 100%;
}

/* .autowide img {
  float: left;
  margin: 0 .75rem 0 0;
} */
.autowide .module {
  background-color: lightgrey;
  border-radius: .25rem;
  margin-bottom: 10px;
  margin-left: 0%;
  margin-right: 0%;
}
.autowide .module p {
  padding: 1px;
}

/* .module img{
  display: inline-block;
	max-width: 98%;
	height: auto;
	width: 100%;
	margin: 1%;
} */

.module img{
  display: inline-block;
	max-width: 100%;
	height: 100vh;
	width: 100vw;
	margin: 0%;
}

/* 2 columns: 600px =>200px */
/* @media only screen and (min-width: 992px) {
  .autowide .module {
		float: left;
		margin-right: 2.564102564102564%;
		width: 48.717948717948715%;
	}
	.autowide .module:nth-child(2n+0) {
		margin-right: 0;
	}
} */

@media only screen and (min-width: 400px) {
  .autowide .module {
		float: left;
		margin-right: 0%;
		width: 50%;
	}
	.autowide .module:nth-child(2n+0) {
		margin-right: 0;
	}
}

/* 3 columns: 768px */
/* @media only screen and (min-width: 768px) {
  .autowide .module {
		width: 31.623931623931625%;
	}
	.autowide .module:nth-child(2n+0) {
		margin-right: 2.564102564102564%;
	}
	.autowide .module:nth-child(3n+0) {
		margin-right: 0;
	}
} */

/* 4 columns: 992px and up */
/* @media only screen and (min-width: 992px) {
  .autowide .module {
		width: 23.076923076923077%;
	}
	.autowide .module:nth-child(3n+0) {
		margin-right: 2.564102564102564%;
	}
	.autowide .module:nth-child(4n+0) {
		margin-right: 0;
	}
} */

/* 1 column: 320px */
.clothingAutowide {
  margin: 0 auto;
	width: 98%;
}

.clothingAutowide .clothingModule {
  background-color: #fff;
  border-radius: .25rem;
  margin-bottom: 30px;
  margin-left: 0%;
  margin-right: 0%;
}
/* .clothingAutowide .clothingModule p {
  padding: 1px;
} */

.clothingAutowide .clothingModule .productTitle{
  padding: 1px;
  padding-top: 2%;
  color:rgb(39, 39, 39);
  font-size: 90%;
}
.clothingAutowide .clothingModule .productPrice{
  padding: 1px;
  font-weight: bold;
  color:rgb(116, 114, 114);
 
}

.clothingModule img{
  display: inline-block;
	max-width: 100%;
	height: auto;
	width: 100%;
	margin: 0%;
}

/* 2 columns: 600px =>200px */
@media only screen and (min-width: 200px) {
  .clothingAutowide .clothingModule {
		float: left;
		margin-right: 0.8%;
    /* width: 48.717948717948715%; */
    width: 49.6%;
	}
	.clothingAutowide .clothingModule:nth-child(2n+0) {
		margin-right: 0;
	}
}

/* 3 columns: 768px */
@media only screen and (min-width: 768px) {
  .clothingAutowide .clothingModule {
    /* width: 31.623931623931625%; */
    width: 32.8%;
	}
	.clothingAutowide .clothingModule:nth-child(2n+0) {
		margin-right: 0.8%;
	}
	.clothingAutowide .clothingModule:nth-child(3n+0) {
		margin-right: 0;
	}
}

/* 4 columns: 992px and up */
@media only screen and (min-width: 992px) {
  .clothingAutowide .clothingModule {
    /* width: 23.076923076923077%; */
    width: 24.4%; 
	}
	.clothingAutowide .clothingModule:nth-child(3n+0) {
		margin-right: 0.8%;
	}
	.clothingAutowide .clothingModule:nth-child(4n+0) {
		margin-right: 0;
	}
}


/* floating button men and  women  */
.feedback {
  background-color : rgb(37, 39, 39);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #010607;
}

#mybutton2 {
  position: fixed;
  bottom: 25%;
  right: 25%;
  /* visibility: hidden; */
}

#mybutton1 {
  position: fixed;
  bottom: 25%;
  left: 25%;
  /* visibility: hidden; */
}

.overlayxxx {
  /* position:absolute; */
  /* color with alpha transparency */
  background-color: rgba(0, 0, 0, 0.3);
  /* stretch to screen edges */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}


.showProductInDetail{
  background-color:white;
}

.showProductInDetail p {
}